{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS; Database=KodotiEcommerce;user=sas2; password=1234;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "xfGC5hUH52xmEGY8H3f0PfD3og8WeVkijKHvaGW9Pvk"
  },
  "AllowedHosts": "*"
}
